{
  "name": "sophonewfeed",
  "private": true,
  "version": "0.0.1",
  "description": "feed generate tools for sophonew",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run dev -w packages/cli -w packages/sandbox",
    "build": "npm run build -w packages/cli",
    "test": "npm run test -w packages/test -w packages/cli",
    "clean": "npm run clean --workspaces=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophonLabs/sophonews.git"
  },
  "keywords": [],
  "author": "sophonLabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophonLabs/sophonews/issues"
  },
  "homepage": "https://github.com/sophonLabs/sophonews#readme",
  "workspaces": [
    "./packages/*"
  ]
}
